spring.application.name=SpringJPADemo
spring.datasource.url=jdbc:postgresql://localhost:5432/Practice
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update  
# spring.jpa.hibernate.ddl-auto=create  //will create table every time by dropping old table
spring.jpa.show-sql=true
